{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "no-console": "off",
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-param-reassign": 0,
    "import/no-named-as-default": 0,
    "linebreak-style": 0
  },
  "globals": {
    "it": true,
    "describe": true,
    "expect": true,
    "document": true,
    "window": true,
    "jest": true,
    "test": true,
    "beforeEach": true,
    "afterEach": true,
    "app": true,
    "done": true
  }
}