.table-header-row, .table-footer-row{
    background-color: '#fffacd';
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.table-header-row .table-header-cell, .table-footer-row .table-footer-cell{
    padding: 10px 6px;
    font-size: 11px;
    border-bottom: 0px;
    font-weight: bold;
    color:inherit;
}

.report-table-body{
    border-bottom: 1px solid #000;
}

.report-table{
    margin-top: 3px;
}
.pf-table thead th{
 line-height:24px;
}

/* Will Call Bin Tables CSS - START */

.will-call-lockout {
    background-color: orangered;
}

.will-call-warning {
    background-color: yellow;
}

#wcbSummaryTable {
    word-wrap: break-word; 
    table-layout:fixed;
    width: 100%;
}

#wcbSummaryTableCol0{
    width:10%;
}

/* Will Call Bin Tables CSS - END */
