.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.report-container {
  background-color: #fffacd;
  padding: 15px;
  font-size: 11px;
}

.button-container {
  text-align: right;
  margin-bottom: 5px;
}

.divider-line {
  border-bottom: 1px solid #000;
  width: 100%;
}

.signature-label {
  float: left;
  margin: 3px 0px 0px 0px;
}
.signature-value {
  float: left;
  border-bottom: 1px solid #000;
  width: 50%;
  height: 10px;
}

.para,
.pharma-header {
  margin: 0px;
}

.report-params {
  border-top: 1px solid #000;
  padding: 3px 0px;
  margin: 3px;
}

#part1_mor {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.bottom-border {
  border-bottom: 1px solid #000;
}

/* Will Call Bin CSS - START */
.will-call-footer {
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1.5;
}
.bold {
  font-weight: bold;
}
.red {
  color: red;
}

.blue {
  color: blue;
}

.lockouts {
  background-color: red;
}

.warnings {
  background-color: yellow;
}

.notes {
  margin: 2px 0;
  font-size: 1.3em;
}
/* Will Call Bin CSS - END */
